# atits_service

./: .gitignore  Dockerfile  README.md  pom.xml  server.xml
src/main/java/com/atits/: AtitsServerApplication.java
src/main/java/com/atits/Repository/: ActivityRepository.java  DynamicRepository.java  FilesRepository.java  HarvestRepository.java  LaboratoryRepository.java  NoticeRepository.java  ProfileRepository.java  RegulationRepository.java  ReportRepository.java  RoleRepository.java  StationRepository.java  SubTaskRepository.java  SystemRepository.java  TaskProgressRepository.java  TaskRepository.java  TestManageRepository.java  TestScoreRepository.java  TestStartRepository.java  TestWeightRepository.java  UserRepository.java
src/main/java/com/atits/config/: SwaggerConfig.java
src/main/java/com/atits/configs/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/atits/controller/: ActivityController.java  DynamicController.java  DynnamicController.java  FilesController.java  HarvestController.java  LaboratoryController.java  LoginController.java  NoticeController.java  ProfileController.java  RegisterController.java  RegulationController.java  ReportController.java  RoleController.java  StationController.java  SubTaskController.java  SystemController.java  TaskController.java  TaskProgressController.java  TestManageController.java  TestScoreController.java  TestStartController.java  TestWeightController.java  UserController.java
src/main/java/com/atits/dao/: ActivityDao.java  DynamicDao.java  FilesDao.java  HarvestDao.java  LaboratoryDao.java  NoticeDao.java  ProfileDao.java  RegulationDao.java  ReportDao.java  RoleDao.java  StartDao.java  StationDao.java  SubTaskDao.java  SystemDao.java  TaskDao.java  TaskProgress.java  TaskProgressDao.java  TestManageDao.java  TestScoreDao.java  TestStartDao.java  TestWeightDao.java  UserDao.java
src/main/java/com/atits/entity/: Activity.java  Dynamic.java  Expert.java  Files.java  Harvest.java  Laboratory.java  Msg.java  Notice.java  Person.java  Profile.java  Regulation.java  Report.java  Role.java  Station.java  SubTask.java  System.java  Task.java  TaskProgress.java  TestManage.java  TestScore.java  TestStart.java  TestWeight.java  User.java  taskProgress.java
src/main/java/com/atits/service/: ActivityService.java  DynamicService.java  FilesService.java  HarvestService.java  LaboratoryService.java  NoticeService.java  ProfileService.java  RegulationService.java  ReportService.java  RoleService.java  StationService.java  SubTaskService.java  SystemService.java  TaskProgressService.java  TaskService.java  TestManageService.java  TestScoreService.java  TestStartService.java  TestWeightService.java  UserService.java
src/main/java/com/atits/shiro/: MyRealm.java
src/main/java/com/atits/utils/: GetTimeUtil.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  atits-servlet.xml  db.properties
src/main/webapp/: home.jsp  login.jsp  page.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
