user=root
password=46132205092017
driverclass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://47.111.130.161:3306/atits?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
initialPoolSize=5
maxPoolSize=10
